<html lang="en"><head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cloudconvert.com/images/logo_flat_32.png">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
  

  <title>Portafolio Eber Esquivel</title>

    <link rel="canonical" href="https://codepen.io/sfi0zy/pen/GREPMdL">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
* {
  box-sizing: border-box;
}
@-webkit-keyframes move-dot1 {
  0% {
    transform: translateX(-50%) translateY(-50%);
  }
  20% {
    transform: translateX(-50%) translateY(30%);
  }
  100% {
    transform: translateX(-50%) translateY(30%);
  }
}
@keyframes move-dot1 {
  0% {
    transform: translateX(-50%) translateY(-50%);
  }
  20% {
    transform: translateX(-50%) translateY(30%);
  }
  100% {
    transform: translateX(-50%) translateY(30%);
  }
}
@-webkit-keyframes move-dot2 {
  0% {
    transform: translateX(-50%) translateY(-50%);
  }
  15% {
    transform: translateX(-50%) translateY(-10%);
  }
  30% {
    transform: translateX(-10%) translateY(-10%);
  }
  100% {
    transform: translateX(-10%) translateY(-10%);
  }
}
@keyframes move-dot2 {
  0% {
    transform: translateX(-50%) translateY(-50%);
  }
  15% {
    transform: translateX(-50%) translateY(-10%);
  }
  30% {
    transform: translateX(-10%) translateY(-10%);
  }
  100% {
    transform: translateX(-10%) translateY(-10%);
  }
}
body {
  background: #eee;
}
.animation-example {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 90vmin;
  width: 90vmin;
}
.animation-example > .item {
  position: absolute;
  top: 0;
  left: 50%;
  height: 50%;
  width: 50%;
  transform: translateX(-50%);
  transform-origin: 50% 100%;
  pointer-events: none;
}
.animation-example > .item:nth-child(2) {
  transform: translateX(-50%) rotate(90deg);
}
.animation-example > .item:nth-child(3) {
  transform: translateX(-50%) rotate(180deg);
}
.animation-example > .item:nth-child(4) {
  transform: translateX(-50%) rotate(270deg);
}
.animation-example > .item > .line {
  height: 100%;
  width: calc(50% + 1px);
  border-right: 2px dashed #5bc0eb;
}
.animation-example > .item > .dot {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translateX(-50%) translateY(-50%);
  height: 100%;
  width: 100%;
  -webkit-animation: move-dot1 5.5s linear infinite;
          animation: move-dot1 5.5s linear infinite;
}
.animation-example > .item > .dot::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 5%;
  width: 5%;
  background: #fff;
  border: 2px solid #5bc0eb;
  border-radius: 50%;
}
.animation-example > .item > .circle {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 20%;
  width: 20%;
  border-radius: 50%;
  background: #5bc0eb;
}
.animation-example > .item.-type2 {
  top: 0;
  left: 0;
  transform: none;
  transform-origin: 100% 100%;
}
.animation-example > .item.-type2:nth-child(5) {
  transform: scaleX(-100%);
}
.animation-example > .item.-type2:nth-child(6) {
  transform: scaleX(-100%) scaleY(-100%);
}
.animation-example > .item.-type2:nth-child(7) {
  transform: scaleY(-100%);
}
.animation-example > .item.-type2 > .line {
  position: absolute;
  top: 30%;
  left: calc(30% - 1px);
  width: 70%;
  height: 40%;
  border-right: none;
  border-left: 2px dashed #5bc0eb;
  border-bottom: 2px dashed #5bc0eb;
}
.animation-example > .item.-type2 > .dot {
  top: 30%;
  left: 30%;
  -webkit-animation: move-dot2 4s linear infinite;
          animation: move-dot2 4s linear infinite;
}
.animation-example > .item.-type2 > .circle {
  top: 30%;
  left: 30%;
  transform: translateX(-50%) translateY(-50%);
}
.animation-example > .item:nth-of-type(1) > .dot {
  -webkit-animation-delay: 0;
          animation-delay: 0;
}
.animation-example > .item:nth-of-type(7) > .dot {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.animation-example > .item:nth-of-type(2) > .dot {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.animation-example > .item:nth-of-type(6) > .dot {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}
.animation-example > .item:nth-of-type(3) > .dot {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.animation-example > .item:nth-of-type(5) > .dot {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}
.animation-example > .item:nth-of-type(4) > .dot {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.animation-example > .item:nth-of-type(8) > .dot {
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}
.animation-example > .center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 50%;
  width: 50%;
}
.animation-example > .center > .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 50%;
}
.animation-example > .center > .circle:nth-child(1) {
  height: 100%;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 3vmin rgba(0, 0, 0, 0.1);
}
.animation-example > .center > .circle:nth-child(2) {
  height: 80%;
  width: 80%;
  border: 2px solid #5bc0eb;
}
.animation-example > .center > .circle:nth-child(3) {
  height: 50%;
  width: 50%;
  background: #5bc0eb;
}

/* intento */

.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  
  
  
  



</body>
</div ></html>


{% extends 'layout.html' %}

{% block content %}

{% load static %}


<!-- Hero Section -->
<header class="row bg-black">
  <div class="col-md-10">
    <img src="{% static 'portfolio/profile.jpg' %}" />
  </div>

  <div class="col-md-4 my-auto p-4 text-center">
    <h3>Ingeniero en Sistemas Computacionales</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempora perspiciatis molestias iusto ducimus
      soluta mollitia ratione, fuga praesentium, reiciendis minima! Facere, veniam! Omnis, quod molestias quo fugit enim
      vero vitae, cumque tenetur at, impedit provident dicta laudantium quia facilis consequuntur blanditiis iste
      laborum voluptatibus libero doloribus? Pariatur voluptatem obcaecati deserunt aperiam exercitationem nam voluptas
      rerum reprehenderit minima, earum impedit saepe eos ducimus fugit itaque a nulla omnis architecto laudantium
      blanditiis? Eius ipsum quidem enim architecto fugiat porro inventore libero praesentium aperiam nulla
      exercitationem nemo soluta, culpa impedit est et doloribus ut necessitatibus odit, dicta voluptate! Vero ab nulla
      placeat.</p>
    
    
  </div>
</header>

<!-- Porfolio Section -->
<div class="row my-4 text-center">

  <h3>Algunos Proyectos</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, aperiam?</p>

  {% for project in projects %}
  <div class="col-md-4 p-4">
    <div class="card bg-black card-project">
      <img src="{{project.image.url }}" class="card-img-top" />

      <div class="card-body">

        <h2>{{ project.title }}</h2>
        <p>{{ project.description }}</p>

        {% if project.url %}
        <a href="{{project.url}}" class="btn btn-light rounded-0 btn-sm" target="__blank" rel="noreferrer">Visit the
          Project</a>
        {% endif %}
      </div>
    </div>
  </div>
  {% endfor %}
</div>


{% endblock %}
